{
    "name": "weareappa/fonts",
    "description": "Helpers to build icons for multiple (and custom) sources.",
    "license": "MIT",
    "authors": [
        {
            "name": "Guido Contreras Woda",
            "email": "gcontreras@digbang.com"
        },
        {
            "name": "Alejandro Riedel",
            "email": "ariedel@digbang.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Digbang\\Fonts\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": "^7.4 || ^8.0.2",
        "illuminate/support": "^8.0 || ^9.0"
    }
}
